<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Awesome web app on mo framework</title>
    <style type="text/css">
        body, html {
            background: white;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        #container {
            display: inline-block;
            width: 800px;
        }

        a {
            display: block;
            text-align: right;
            margin: 16px 0;
            color: black;
            padding-right: 20px;
            background: url(./fullscreen.png) no-repeat center right;
            background-size: auto 100%;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #efefef;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="./app">Enter Full Screen</a>
        <iframe src="./app" frameborder="0"></iframe>
    </div>
</body>
</html>
