@import (reference) 'tools';

#intro {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000000;
    background: white;
    visibility: visible;

    .circle, .curl {
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .opacity(0);
            .scale(.1,.1);
            .backface-visibility(hidden);
        }
    }

    .circle {
        position: absolute;
        height: 220px;
        width: 220px;
        top: 50%;
        margin: -110px 0 0 -110px;
        left: 50%;
        background: #0c93c5;
        #gradient.vertical(#0d9fd5, #0b89b8);
        border-radius: 50%;
        .animation(intro-circle-in 800ms ease-in-out);
        .animation-fill-mode(forwards);
    }

    .curl {
        position: absolute;
        width: 160px;
        height: 160px;
        top: 50%;
        margin: -80px 0 0 -80px;
        left: 50%;
        background: url(../img/icons/vector.svg) no-repeat transparent;
        background-size: 100% 100%;
        .animation(intro-curl-in 1000ms ease-in-out);
        .animation-delay(100ms);
        .animation-fill-mode(forwards);
    }

    &.out {
        .circle {
            .opacity(1);
            .animation(intro-circle-out 800ms ease-in-out);
            .animation-fill-mode(forwards);
        }

        .curl {
            .opacity(1);
            .scale(.5,.5);
            .animation(intro-curl-out 1000ms ease-in-out);
            .animation-delay(100ms);
            .animation-fill-mode(forwards);
        }
    }
}

@-webkit-keyframes intro-circle-in {
    0% { -webkit-transform: scale(0.1); opacity: 0; }
    50% { -webkit-transform: scale(0.6); opacity: 0.8; }
    100% { -webkit-transform: scale(0.5); opacity: 1; }
}

@-webkit-keyframes intro-curl-in {
    0% { -webkit-transform: scale(0.1); opacity: 0; }
    50% { -webkit-transform: scale(0.6); opacity: 1; }
    100% { -webkit-transform: scale(0.5); opacity: 1; }
}

@-webkit-keyframes intro-circle-out {
    0% { -webkit-transform: scale(0.5); }
    100% { -webkit-transform: scale(6); }
}

@-webkit-keyframes intro-curl-out {
    0% { -webkit-transform: scale(0.5); opacity: 1; }
    100% { -webkit-transform: scale(3); opacity: 0; }
}

@keyframes intro-circle-in {
    0% { transform: scale(0.1); opacity: 0; }
    50% { transform: scale(0.6); opacity: 0.8; }
    100% { transform: scale(0.5); opacity: 1; }
}

@keyframes intro-curl-in {
    0% { transform: scale(0.1); opacity: 0; }
    50% { transform: scale(0.6); opacity: 1; }
    100% { transform: scale(0.5); opacity: 1; }
}

@keyframes intro-circle-out {
    0% { transform: scale(0.5); }
    100% { transform: scale(6); }
}

@keyframes intro-curl-out {
    0% { transform: scale(0.5); opacity: 1; }
    100% { transform: scale(3); opacity: 0; }
}