.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    white-space: nowrap;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 0;
    color: #333;
    font-size: 14px;
    line-height: 18px;
    height: 46px;
    padding: 0 16px;
    .user-select(none);

    body.hoverable &:hover, &.hover {
        color: #333;
        background: #efefef;
    }

    &.small {
        display: inline-block;
        line-height: 25px;
        text-align: center;
        min-width: 70px;
        padding: 2px 10px;
        font-size: 12px;
        height: auto;
        border-radius: 2px;
    }

    &.large {
        width: 100%;
        margin-top: @grid-gutter-width;
    }

    &.rounded {
        border-radius: 23px;
    }

    &.green {
        color: white;
        background: @brand-gradient-green;

        body.hoverable &:hover, &.hover {
            color: white;
            background: @brand-gradient-light-green;
        }
    }

    &.blue {
        color: white;
        background: @brand-gradient-blue;

        body.hoverable &:hover, &.hover {
            color: white;
            background: @brand-gradient-light-blue;
        }
    }

    &.red {
        color: white;
        background: @brand-gradient-red;

        body.hoverable &:hover, &.hover {
            color: white;
            background: @brand-gradient-light-red;
        }
    }

    &.orange {
        background: @brand-orange;

        body.hoverable &:hover, &.hover {
            color: @brand-orange;
            background: transparent;
        }
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }
}
