.default-form {
    width: 100%;

    label {
        text-shadow: white 0 0 8px;
        font-size: 13px;
        line-height: 19px;

        &:not(.form-group) {
            margin: 2vh 0 0.5vh 1vw;
        }

        &:first-of-type {
            margin-top: 0;
        }

        &.inline {
            display: inline-block;
            margin-top: 0.5vh;
        }
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="time"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="tel"],
    textarea,
    select,
    .modal-opener {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        border-color: rgba(0, 0, 0, 0);
        border-radius: 2px;
        color: #ffffff;
        height: 35px;
        font-size: 19.2px;
        padding-left: 0.5em;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    input[type="button"],
    input[type="submit"] {
        border: 0;
        -webkit-appearance: none;
    }

    textarea {
        height: 55px;
    }

    .btn {
        margin-top: @grid-gutter-width;
        width: 100%;
    }

    [disabled] {
        opacity: 0.5;
    }
}

.search-form {
    position: relative;

    .search-ico {
        position: absolute;
        left: 10px;
        top: 7px;
        display: inline-block;
        background: transparent;
        .img-sprite(3, 0, 15px, 16px);
    }

    input {
        width: 100%;
        height: 33px;
        padding-left: 32px;
        line-height: inherit;
        display: inline-block;
        border: 1px solid #d9d9d9;
        -webkit-appearance: none;
        border-radius: 16px;
    }
}

// Hidden input style for submitting forms on enter
.submit-enter {
    position: absolute;
    left: -1000px;
}

.modal-opener {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
        color: #eeeeee!important;
    }
}

.form-group {
  position: relative;

  &:not(:first-of-type) {
    margin-top: 2vh;
  }

  .error:not(label):not([type="radio"]) {
    box-shadow: 0px 0px 5px 0px red;
  }

  span {
      display: block;
      margin: 2vh 0 0.5vh 1vw;
      text-shadow: white 0 0 8px;
      font-size: 13px;
      line-height: 19px;

      &:first-of-type {
          margin-top: 0;
      }

      &.required::after {
          content: ' *';
          color: red;
      }
  }

  /* Fix for radio not reacting to fastclick on iOS */
  label > input[type="radio"] {
    pointer-events: none;
  }

  label.error {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    color: darkred;
    font-size: 13px;
    line-height: 19px;

    .form-inverse & {
      color: red;
      text-shadow: black 0 0 8px;
    }
  }

  &.validation-bottom label.error {
    top: auto;
    bottom: 0;
  }

  &:not(.focused) {
    > input, > textarea, > span {
      pointer-events: none;
    }
  }
}
