#popup {
    position: fixed;
    z-index: @zindex-popup;
    max-width: 85%;
    text-align: center;
    border-radius: @border-radius-base;
    opacity: 1;
    -webkit-transform-style: preserve-3d;
    transition: transform 250ms ease-out, opacity 250ms ease-out;
    -webkit-transition: -webkit-transform 250ms ease-out, opacity 250ms ease-out;
}

@media (min-width: 35em) {
    #popup {
        max-width: 45%;
    }
}

#popup.min, #popup.bubble {
    opacity: 0;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -webkit-transform-style: preserve-3d;
}

#popup.min {
    .animation(none)!important;
}

#popup.bubble {
    pointer-events: none;
    .transition(none)!important;
    .animation(bubble 900ms ease-out);
}


#popup.min a {
    /*lags workaround*/
    visibility: hidden;
}

#popup.dark {
    background: rgba(64, 64, 64, 0.95);
}

#popup.tip {
    background: rgba(29, 181, 197, 0.9);
}

#popup.success {
    background: rgba(142, 186, 38, 0.8);
}

#popup.fail {
    background: rgba(235, 97, 83, 0.8);
}

#popup.award, #popup.award-unlocked {
    border-radius: 6px;
    background: rgba(64, 64, 64, 0.95);

    .inner {
        border: 3px solid whitesmoke;
        border-radius: 6px;
        margin: 0;
        padding: 1em;

        .content {
            width: 200px;
        }
    }
}

#popup.bubble {
    max-width: none!important;
    background: none;

    .inner {
        margin: 0;

        .content {
            font-family: 'GothamPro_Bold', sans-serif;
            font-weight: normal!important;
            font-size: 75px;
            line-height: 70px;
            min-width: unset;
        }
    }

    &.success .content {
        color: rgba(71, 209, 37, 0.7);
    }

    &.fail .content {
        color: rgba(255, 104, 25, 0.8);
    }

    &.small .content {
        font-size: 50px;
        line-height: 45px;
    }
}

#popup div.inner {
    margin: 2em;
}

#popup span.content {
    display: block;
    color: white;
    min-width: 5em;
}

#popup.tip span.content {
    color: white;
}

#popup-picker {
    background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, from(transparent), to(rgba(255, 236, 143, 0.80)), color-stop(.5, transparent),color-stop(.5, rgba(255, 236, 143, 0.80)));
    background-image: -webkit-linear-gradient(45deg, transparent 50%, rgba(255, 236, 143, 0.80) 0%); /* FF3.6 */
    background-image:         linear-gradient(45deg, transparent 50%, rgba(255, 236, 143, 0.80) 0%); /* Chrome 10+, Saf5.1+ */
    width: 2em;
    height: 2em;
    position: absolute;
}

#popup-picker.none { display: none; }

#popup-picker.top-left, #popup-picker.top-center, #popup-picker.top-right {
    top: -1em;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

#popup-picker.bottom-left, #popup-picker.bottom-center, #popup-picker.bottom-right {
    bottom: -1em;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

#popup-picker.top-left, #popup-picker.bottom-center { left: 2em; }
#popup-picker.top-center, #popup-picker.bottom-center { left: 45%; }
#popup-picker.top-right, #popup-picker.bottom-right { right: 2em; }

#popup-picker.left {
    left: -1em; top: 40%;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

#popup-picker.right {
    right: -1em; top: 40%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#popup {
    div.tools {
        margin-top: 1em;
        text-align: center;
    }

    textarea {
        color: black;
        display: block;
        height: 40px;
        margin: 10px 0;
        width: 100%;
    }

    label {
        display: inline-block;
        width: 100%;
        margin: 0;
    }

    input {
        color: black;
        font-size: 14px;
        padding: 0 6px;
        margin: 10px 0;
        width: 100%;
        height: 32px;
        border: none;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
    }
}

#popup .ui-btn-text {
    white-space: normal!important;
}

#popup-proxy {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1003;
    display: none;
    background: transparent;
}

#popup-proxy.shown {
    width: 100%;
    height: 100%;
    display: block;
}

#popup-proxy.red, #popup-proxy.green, #popup-proxy.white {
    animation: blink 450ms ease;
    -webkit-animation: blink 450ms ease;
    opacity: 0;
}

#popup-proxy.red {
    background-color: #ff0000;
}

#popup-proxy.green {
    background-color: #7cd142;
}

#popup-proxy.white {
    background-color: #ffffff;
}

#popup-proxy.light {
    background-color: rgba(0, 0, 0, .2);
}

#popup-proxy.dark {
    background-color: rgba(64, 64, 64, .95);
}

@keyframes blink {
    from { opacity: 0.8 }
    to { opacity: 0 }
}

@-webkit-keyframes blink {
    from { opacity: 0.8 }
    to { opacity: 0 }
}

@keyframes bubble {
    0% {
        opacity: 0;
        transform: scale(0.4);
    }
    60% {
        opacity: 1;
        transform: scale(0.8);
    }
    70% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}

@-webkit-keyframes bubble {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.4);
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(0.8);
    }
    70% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}