@import (reference) '~tools';

.info-modal {
    .info {
        color: white;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0;
        width: 100%;
        padding: 0 20px;
    }
}